<?php

return [
    'text' => [
        'first_name' => 'Primeiro Nome',
        'last_name' => 'Sobrenome',
        'name' => 'Nome',
        'username' => 'Nome de usuário',
        'email' => 'Email',
        'mobile' => 'Celular',
        'password' => 'Senha',
        'password_confirmation' => 'Confirme a senha',
        'gender' => 'Gênero',
        'register' => 'Registrar',
        'login' => 'Login',
        'login_to_account' => 'Login to account',
        'need_help' => 'Precisa de ajuda?',
        'select_an_option' => 'Selecione uma opção',
        'profile' => 'Perfil',
        'logout' => 'Logout',
        'male' => 'masculino',
        'female' => 'feminino',
        'hijra' => 'Hijra',
        'other' => 'Other',
        'Male' => 'Masculino',
        'Female' => 'Feminino',
        'Hijra' => 'Hijra',
        'Other' => 'Other',
        'edit_profile' => 'Edit Profile',
        'category_name' => 'Category',
    ],
    // __("labels.text.edit_profile")

    'backend' => [
        'users' => [
            'index' => [
                'action' => 'List',
                'title' => 'Usuários',
                'sub-title' => 'Gerenciamento de usuários',
            ],
            'profile' => [
                'action' => 'Show',
                'title' => 'Perfil de usuário',
                'sub-title' => 'Gerenciamento de usuários',
                'profile' => 'Profile',
            ],
            'show' => [
                'action' => 'Show',
                'title' => 'Users',
                'sub-title' => 'Users Management',
                'profile' => 'Profile',
            ],
            'edit' => [
                'action' => 'Edit',
                'title' => 'Users',
                'sub-title' => 'Users Management',
            ],
            'create' => [
                'action' => 'Create',
                'title' => 'Users',
                'sub-title' => 'Users Management',
            ],
            'fields' => [
                'name' => 'Name',
                'first_name' => 'First Name',
                'last_name' => 'Last Name',
                'email' => 'Email',
                'username' => 'Username',
                'mobile' => 'Mobile',
                'gender' => 'Gender',
                'date_of_birth' => 'Date of Birth',
                'url_website' => 'Website',
                'url_facebook' => 'Facebook',
                'url_twitter' => 'Twitter',
                'url_googleplus' => 'Google Plus',
                'url_linkedin' => 'LinkedIn',
                'profile_privecy' => 'Profile Privecy',
                'address' => 'Address',
                'bio' => 'Bio',
                'login_count' => 'Login Count',
                'last_ip' => 'Last IP',
                'last_login' => 'Last Login',
                'password' => 'Password',
                'password_confirmation' => 'Password Confirmation',
                'confirmed' => 'Confirmed',
                'active' => 'Active',
                'email_credentials' => 'Email Credentials',
                'roles' => 'Roles',
                'permissions' => 'Permissions',
                'social' => 'Social',
                'picture' => 'Picture',
                'avatar' => 'Avatar',
                'status' => 'Status',
                'created_at' => 'Created At',
                'updated_at' => 'Updated At',
            ],

        ],
        'roles' => [
            'index' => [
                'action' => 'List',
                'title' => 'Roles',
                'sub-title' => 'Roles Management',
            ],
            'show' => [
                'action' => 'Show',
                'title' => 'Roles',
                'sub-title' => 'Roles Management',
                'profile' => 'Profile',
            ],
            'edit' => [
                'action' => 'Edit',
                'title' => 'Roles',
                'sub-title' => 'Roles Management',
            ],
            'create' => [
                'action' => 'Create',
                'title' => 'Roles',
                'sub-title' => 'Roles Management',
            ],
            'fields' => [
                'name' => 'Name',
                'status' => 'Status',
                'permissions' => 'Permissions',
                'created_at' => 'Created At',
                'updated_at' => 'Updated At',
            ],

        ],
        'action' => 'Action',
        'create' => 'Criar',
        'edit' => 'Editar',
        'changePassword' => 'Alterar Senha',
        'delete' => 'Deletar',
        'restore' => 'Restaurar',
        'save' => 'Salvar',
        'show' => 'Detalhar',
        'update' => 'Atualizar',
        'total' => 'Total',
        'block' => 'Block',
        'unblock' => 'Unblock',
        'cancel' => 'Cancelar',
    ],

    'buttons' => [
        'general' => [
            'create' => 'Criar',
            'save' => 'Salvar',
            'cancel' => 'Cancelar',
            'update' => 'Atualizar',
        ],
    ],

];
